# sugar-beats

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: button-shoot.ai  flame_bullet
android/res/values/: games-ids.xml  ids.xml  strings.xml
android/src/com/sugarbeats/game/: AndroidLauncher.java  AndroidNetwork.java  LogIn.java
core/src/: SugarBeats.gwt.xml
core/src/com/sugarbeats/: SugarBeats.java
core/src/com/sugarbeats/game/: Assets.java  SugarBeats.java  World.java
core/src/com/sugarbeats/game/effect/: BaseEffect.java
core/src/com/sugarbeats/game/entity/: EntityComponent.java
core/src/com/sugarbeats/game/entity/component/: AngleComponent.java  AnimationComponent.java  BackgroundComponent.java  BaseComponent.java  BoundsComponent.java  CollisionComponent.java  GravityComponent.java  GroundComponent.java  HealthComponent.java  MovementComponent.java  NetworkComponent.java  PlayerComponent.java  PositionComponent.java  PowerupComponent.java  ProjectileComponent.java  ProjectileEquationComponent.java  ShootComponent.java  StateComponent.java  TextureComponent.java  TransformComponent.java  VelocityComponent.java  iDComponent.java
core/src/com/sugarbeats/game/entity/system/: AngleSystem.java  AnimationSystem.java  BoundsSystem.java  CollisionSystem.java  DamageSystem.java  GravitySystem.java  MovementSystem.java  NetworkListener.java  NetworkSystem.java  PlayerSystem.java  PowerupSystem.java  ProjectileSystem.java  RenderSystem.java  TrajectorySystem.java
core/src/com/sugarbeats/game/entity/util/: EntityFactory.java
core/src/com/sugarbeats/input/: ControllerInputHandler.java
core/src/com/sugarbeats/model/: PlayerData.java
core/src/com/sugarbeats/presenter/: BaseGamePresenter.java  BasePresenter.java  GamePresenter.java  HelpPresenter.java  MainMenuPresenter.java  MultiPlayerGamePresenter.java  MultiPlayerMenuPresenter.java  QPTEST.java  SettingsPresenter.java
core/src/com/sugarbeats/service/: AppComponent.java  AppModule.java  AssetService.java  AudioService.java  DaggerAppComponent.java  INet.java  IPlayService.java  ServiceLocator.java
core/src/com/sugarbeats/service/audio/: AudioService.java
core/src/com/sugarbeats/view/: BaseMenuView.java  BaseView.java  GameView.java  HelpView.java  IView.java  MainMenuView.java  MultiPlayerMenuView.java  SettingsView.java
core/src/com/sugarbeats/view/widget/: GamePadButton.java  GamePadController.java
desktop/: build.gradle
desktop/src/com/sugarbeats/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/sugarbeats/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/sugarbeats/game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/sugarbeats/game/: IOSLauncher.java
libraries/BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: GameHelper.java
manifests/: build.gradle
manifests/src/androidTest/java/com/example/manifests/: ExampleInstrumentedTest.java
manifests/src/main/: AndroidManifest.xml
manifests/src/test/java/com/example/manifests/: ExampleUnitTest.java
