buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://maven.google.com" }



        jcenter()

    }


    dependencies {
//        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:2.3.1'
//        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.1'
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"


    }







        


}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "sugar-beats"
        gdxVersion = '1.9.8'
//        roboVMVersion = '2.3.1'
//        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
//        aiVersion = '1.8.0'

        gms_library_version = '10.2.1'
        appcompat_library_version = '25.3.1'
        support_library_version = '25.3.1'
        build_tools_version = '25.0.2'
        android_compile_version = 25
        android_min_version = 19
    }

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://maven.google.com" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.ashley:ashley:1.7.0"
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile project(":BaseGameUtils")
        compile "com.google.android.gms:play-services-games:$gms_library_version"

        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.ashley:ashley:1.7.0"
    }
}

//project(":ios") {
//    apply plugin: "java"
//    apply plugin: "robovm"


//    dependencies {
//        compile project(":core")
//        compile "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
//        compile "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
//        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
//        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
//        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
        
//    }
//}

//project(":html") {
 //   apply plugin: "gwt"
//    apply plugin: "war"


//    dependencies {
//        compile project(":core")
//        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
//        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
//        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
//        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
//        compile "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
        
//    }
//}


project(":core") {
    apply plugin: "java"
    apply plugin: "net.ltgt.apt"
    sourceSets.test.java.srcDirs = ["test/"]

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.ashley:ashley:1.7.0"
        compile "com.google.dagger:dagger:2.9"
        apt "com.google.dagger:dagger-compiler:2.9"
        compileOnly 'javax.annotation:jsr250-api:1.0'
        testCompile "org.mockito:mockito-core:2.+"
        testCompile "junit:junit:4.12"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}